@media only screen  and (width<=480px) {
    * {
        font-size: 13px;
    }

    .bloc_page header {
        height: 20vh;
        background-position: right;
    }

    .bloc_page h2 {
        font-size: 20px;
    }

    .bloc_page header .container nav {
        display: none;
    }

    .bloc_page header .ban_text {
        display: none;
    }

    .bloc_page section.about .container .row .col h2 {
        margin-top: 15px;
    }

    .bloc_page section.about .container .row {
        display: block;
    }

    .bloc_page section.objectifs .container .row {
        display: flex;
        flex-direction: column;
    }

    .bloc_page section.services .container .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .bloc_page section.services .container .row .services_texte h2 {
        width: 100%;
        text-align: center;
    }

    .bloc_page section.services .container .row .col img {
        display: none;
    }

    section.illustration {
        height: 45vh;

    }

    section.illustration p,
    section.illustration p span {
        font-size: 25px;
    }

    section.autre .container .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    section.autre .container .row .col .card {
        height: 20vh;
        width: 100%;
    }

    section.autre .container .row .col .card .icon i {
        font-size: 25px;
    }

    section.autre .container .row .col .card .card_text {
        font-size: 15px;
    }

    section.formation {
        background: var(--blanc);
        padding: 45px 0;
    }

    section.formation .container-md .row {
        display: flex;
        align-items: center !important;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    section.formation .container-md .row .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    section.formation .container-md .row img {
        margin-top: 20px;
        width: 100%;
    }

    section.localisation .container .row {
        display: block;
    }

    section.localisation .container .row .col {
        width: 100%;
    }

    section.localisation .container iframe {
        height: 25vh;
    }
}


@media  (min-width: 561px) and (max-width: 767px){
    .container, .container-md{
        width: 100% !important;
        padding: 0 0;
        margin: 0 auto;
    }
    .bloc_page header {
        height: 40vh;
        background-position: right;
    }
    .bloc_page section.about .container .row {
        display: block;
    }
   
    .bloc_page section.services .container .row .services_texte h2 {
        width: 100%;
        text-align: center;
    }
    section.illustration {
        height: 30vh;
    }
    .bloc_page section.objectifs .container .row {
        display: flex;
        flex-direction: column;
    }
    .bloc_page section.services .container .row{
        display: flex;
        flex-direction: column;
    }
    .bloc_page section.services .container .row .services_texte h2 {
        width: 100%;
        text-align: center;
    }

    .bloc_page section.services .container .row .col img {
        display: none;
    }
    section.autre .container .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* row-gap: 20px; */
    }
   
    section.autre .container .row .col  {
        width: 100%;
    }
    section.autre .container .row .col .card{
        height: 20vh;
    }
    section.formation .container-md .row {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 25px;
        justify-content: center;
        align-content: center;
    }
   
    section.formation .container-md .row .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 0;
        margin: 0;
    }
    section.localisation .container .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width :768px) and (max-width: 991px){
    /* section.about .container .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */
    /* section.about .container .row .col{
        width: 100%;
    } */
    /* section.about .container .row .col img {
        display: block;
        height: 100%;
    } */
    .bloc_page header {
        height: 45vh;
        /* background-position: right; */
    }
    .ac_text2 {
        text-align: center;
        width: 200% !important;
        transform: translatex(-50%);
    }
    /* objectifs*/ 

    section.objectifs .container .row{
        display: flex !important;
    }

    section.services .container .row .col img{
        height: 100%;
    }
    section.illustration{
        height: 40vh;
    }
    section.formation .container-md .row .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 0;
        margin: 0;
    }
    section.localisation .container .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section.localisation .container .row .col{
        width: 100%;
    }
    section.autre .container .row .col{
        width: 100%;
    }
    section.autre .container .row .col .card{
        height: 20vh;
    }
    section.autre .container .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* row-gap: 20px; */
    }
    
}

@media screen and (max-width: 992px) {
    .bloc_page header {
        height: 30vh;
    }
    section.services .container .row .col img{
        height: 100%;
    }

    section.illustration{
        height: 30vh;
    }
    section.autre .container .row .col .card{
        height: 16.5vh;
      }
      section.formation .container-md .row .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 0;
        margin: 0;
    }
}